*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow: hidden;
    overflow-y: hidden;

}
.container{
    display: grid;
    grid-template-rows: repeat(2,1f);
    grid-template-columns: repeat(1,1f);
    justify-content: center;
    align-content: center;
    width: 100%;

}
.content{
    width: 100%;
    height: 100%;
    display: grid;
    
 gap: 50px;
    bottom: 2px solid black;
    grid-template-rows: repeat(3,1f);
    grid-template-columns: repeat(2,1f);
    grid-template-areas:
     "h  h"
     "h  h"
     "h  h"
     ;
     
}
.maincontent{
 border: 2px solid black;
 
}
.heading{
    grid-area: h;
}
.title{
  text-align: center;
  text-decoration: underline; 
  margin-bottom: 50px;
}
.heading{
    color: green;
}
.date{
    color: grey;
}
.b{
    display: block;
    text-align: left;
    
    
    color: purple;
}
